# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CanLogParser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/CanLogParser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CanLogParser


#############################################
# Order-only phony target for CanLogParser

build cmake_object_order_depends_target_CanLogParser: phony || CMakeFiles/CanLogParser.dir

build CMakeFiles/CanLogParser.dir/main.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/main.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\main.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir

build CMakeFiles/CanLogParser.dir/Application/Application.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Application/Application.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Application\Application.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Application

build CMakeFiles/CanLogParser.dir/Core/uds/uds_definitions.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/uds_definitions.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\uds_definitions.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds

build CMakeFiles/CanLogParser.dir/Core/uds/uds_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/uds_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\uds_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds

build CMakeFiles/CanLogParser.dir/Core/uds/uds_main.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/uds_main.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\uds_main.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/routine_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/routine_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\routine_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/session_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/session_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\session_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/security_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/security_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\security_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/tester_present_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/tester_present_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\tester_present_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/read_data_by_id_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/read_data_by_id_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\read_data_by_id_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/read_mem_by_addr_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/read_mem_by_addr_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\read_mem_by_addr_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/write_mem_by_addr_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/write_mem_by_addr_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\write_mem_by_addr_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/session_data.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/session_data.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\session_data.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/memory.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/uds/UDS_Handlers/memory.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers\memory.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\uds\UDS_Handlers

build CMakeFiles/CanLogParser.dir/Core/can/can_handler.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Core/can/can_handler.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Core\can\can_handler.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Core\can

build CMakeFiles/CanLogParser.dir/Vendor/Socket/Client/Client.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Vendor/Socket/Client/Client.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Vendor\Socket\Client\Client.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Vendor\Socket\Client

build CMakeFiles/CanLogParser.dir/Vendor/Socket/Client/Socket.cpp.obj: CXX_COMPILER__CanLogParser_Debug E$:/Projects/CanLogParser/Vendor/Socket/Client/Socket.cpp || cmake_object_order_depends_target_CanLogParser
  DEP_FILE = CMakeFiles\CanLogParser.dir\Vendor\Socket\Client\Socket.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/Core -IE:/Projects/CanLogParser/Core/can -IE:/Projects/CanLogParser/Core/uds -IE:/Projects/CanLogParser/Vendor/Socket/Client
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  OBJECT_FILE_DIR = CMakeFiles\CanLogParser.dir\Vendor\Socket\Client


# =============================================================================
# Link build statements for EXECUTABLE target CanLogParser


#############################################
# Link the executable CanLogParser.exe

build CanLogParser.exe: CXX_EXECUTABLE_LINKER__CanLogParser_Debug CMakeFiles/CanLogParser.dir/main.cpp.obj CMakeFiles/CanLogParser.dir/Application/Application.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/uds_definitions.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/uds_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/uds_main.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/routine_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/session_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/security_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/tester_present_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/read_data_by_id_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/read_mem_by_addr_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/write_mem_by_addr_handler.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/session_data.cpp.obj CMakeFiles/CanLogParser.dir/Core/uds/UDS_Handlers/memory.cpp.obj CMakeFiles/CanLogParser.dir/Core/can/can_handler.cpp.obj CMakeFiles/CanLogParser.dir/Vendor/Socket/Client/Client.cpp.obj CMakeFiles/CanLogParser.dir/Vendor/Socket/Client/Socket.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lWs2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CanLogParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CanLogParser.exe
  TARGET_IMPLIB = libCanLogParser.dll.a
  TARGET_PDB = CanLogParser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CanLogParser -BE:\Projects\CanLogParser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/CanLogParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || Vendor/Socket/Client/CMakeFiles/client.dir

build Vendor/Socket/Client/CMakeFiles/client.dir/main.cpp.obj: CXX_COMPILER__client_Debug E$:/Projects/CanLogParser/Vendor/Socket/Client/main.cpp || cmake_object_order_depends_target_client
  DEP_FILE = Vendor\Socket\Client\CMakeFiles\client.dir\main.cpp.obj.d
  FLAGS = -std=c++2b -g -std=gnu++17
  OBJECT_DIR = Vendor\Socket\Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Vendor\Socket\Client\CMakeFiles\client.dir

build Vendor/Socket/Client/CMakeFiles/client.dir/Client.cpp.obj: CXX_COMPILER__client_Debug E$:/Projects/CanLogParser/Vendor/Socket/Client/Client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = Vendor\Socket\Client\CMakeFiles\client.dir\Client.cpp.obj.d
  FLAGS = -std=c++2b -g -std=gnu++17
  OBJECT_DIR = Vendor\Socket\Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Vendor\Socket\Client\CMakeFiles\client.dir

build Vendor/Socket/Client/CMakeFiles/client.dir/Socket.cpp.obj: CXX_COMPILER__client_Debug E$:/Projects/CanLogParser/Vendor/Socket/Client/Socket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = Vendor\Socket\Client\CMakeFiles\client.dir\Socket.cpp.obj.d
  FLAGS = -std=c++2b -g -std=gnu++17
  OBJECT_DIR = Vendor\Socket\Client\CMakeFiles\client.dir
  OBJECT_FILE_DIR = Vendor\Socket\Client\CMakeFiles\client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable Vendor\Socket\Client\client.exe

build Vendor/Socket/Client/client.exe: CXX_EXECUTABLE_LINKER__client_Debug Vendor/Socket/Client/CMakeFiles/client.dir/main.cpp.obj Vendor/Socket/Client/CMakeFiles/client.dir/Client.cpp.obj Vendor/Socket/Client/CMakeFiles/client.dir/Socket.cpp.obj
  FLAGS = -std=c++2b -g
  LINK_LIBRARIES = -lWs2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vendor\Socket\Client\CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vendor\Socket\Client\client.exe
  TARGET_IMPLIB = Vendor\Socket\Client\libclient.dll.a
  TARGET_PDB = client.exe.dbg


#############################################
# Utility command for edit_cache

build Vendor/Socket/Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug\Vendor\Socket\Client && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor/Socket/Client/edit_cache: phony Vendor/Socket/Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor/Socket/Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug\Vendor\Socket\Client && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CanLogParser -BE:\Projects\CanLogParser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor/Socket/Client/rebuild_cache: phony Vendor/Socket/Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/CanLogParser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || Vendor/Socket/Server/CMakeFiles/server.dir

build Vendor/Socket/Server/CMakeFiles/server.dir/main.cpp.obj: CXX_COMPILER__server_Debug E$:/Projects/CanLogParser/Vendor/Socket/Server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = Vendor\Socket\Server\CMakeFiles\server.dir\main.cpp.obj.d
  FLAGS = -std=c++2a -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/asio-1.24.0/include -IE:/Projects/CanLogParser/libmicrohttpd/include
  OBJECT_DIR = Vendor\Socket\Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Vendor\Socket\Server\CMakeFiles\server.dir

build Vendor/Socket/Server/CMakeFiles/server.dir/Server.cpp.obj: CXX_COMPILER__server_Debug E$:/Projects/CanLogParser/Vendor/Socket/Server/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = Vendor\Socket\Server\CMakeFiles\server.dir\Server.cpp.obj.d
  FLAGS = -std=c++2a -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/asio-1.24.0/include -IE:/Projects/CanLogParser/libmicrohttpd/include
  OBJECT_DIR = Vendor\Socket\Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Vendor\Socket\Server\CMakeFiles\server.dir

build Vendor/Socket/Server/CMakeFiles/server.dir/Socket.cpp.obj: CXX_COMPILER__server_Debug E$:/Projects/CanLogParser/Vendor/Socket/Server/Socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = Vendor\Socket\Server\CMakeFiles\server.dir\Socket.cpp.obj.d
  FLAGS = -std=c++2a -g -std=gnu++17
  INCLUDES = -IE:/Projects/CanLogParser/asio-1.24.0/include -IE:/Projects/CanLogParser/libmicrohttpd/include
  OBJECT_DIR = Vendor\Socket\Server\CMakeFiles\server.dir
  OBJECT_FILE_DIR = Vendor\Socket\Server\CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable Vendor\Socket\Server\server.exe

build Vendor/Socket/Server/server.exe: CXX_EXECUTABLE_LINKER__server_Debug Vendor/Socket/Server/CMakeFiles/server.dir/main.cpp.obj Vendor/Socket/Server/CMakeFiles/server.dir/Server.cpp.obj Vendor/Socket/Server/CMakeFiles/server.dir/Socket.cpp.obj
  FLAGS = -std=c++2a -g
  LINK_LIBRARIES = -lWs2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Projects/CanLogParser/libmicrohttpd/lib
  OBJECT_DIR = Vendor\Socket\Server\CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vendor\Socket\Server\server.exe
  TARGET_IMPLIB = Vendor\Socket\Server\libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build Vendor/Socket/Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug\Vendor\Socket\Server && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendor/Socket/Server/edit_cache: phony Vendor/Socket/Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendor/Socket/Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\CanLogParser\cmake-build-debug\Vendor\Socket\Server && "E:\Programs\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CanLogParser -BE:\Projects\CanLogParser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendor/Socket/Server/rebuild_cache: phony Vendor/Socket/Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CanLogParser: phony CanLogParser.exe

build client: phony Vendor/Socket/Client/client.exe

build client.exe: phony Vendor/Socket/Client/client.exe

build server: phony Vendor/Socket/Server/server.exe

build server.exe: phony Vendor/Socket/Server/server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CanLogParser/cmake-build-debug

build all: phony CanLogParser.exe Vendor/Socket/Client/all Vendor/Socket/Server/all

# =============================================================================

#############################################
# Folder: E:/Projects/CanLogParser/cmake-build-debug/Vendor/Socket/Client

build Vendor/Socket/Client/all: phony Vendor/Socket/Client/client.exe

# =============================================================================

#############################################
# Folder: E:/Projects/CanLogParser/cmake-build-debug/Vendor/Socket/Server

build Vendor/Socket/Server/all: phony Vendor/Socket/Server/server.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Vendor/Socket/Client/CMakeLists.txt ../Vendor/Socket/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Vendor/Socket/Client/CMakeLists.txt ../Vendor/Socket/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
